{
    "short_name": "Todo App",
    "name": "Todo App",
    "description": "Todo App to track our daily activities",
    "icons": [
        {
            "src": "/images/logo.png",
            "type": "image/png",
            "sizes": "512x512",
            "purpose": "any"
        },
        {
            "src": "/images/logo2.png",
            "type": "image/png",
            "sizes": "128x128"
        },
        {
            "src": "/images/logo3.png",
            "type": "image/png",
            "sizes": "64x64"
        }
    ],
    "start_url": ".",
    "display": "standalone",
    "theme_color": "#000000",
    "background_color": "#ffffff"
}
